<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *::after,
      *::before,
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      body {
        padding: 0.3rem;
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        & section {
          border: 1px dotted;
          width: 20rem;
          padding: 2rem;
          display: flex;
          flex-direction: column;
          gap: 1rem;

          & input {
            width: 100%;
            padding: 0.5rem 0.3rem;
            border-radius: 0.4rem;
            outline: none;
            border: none;
            background-color: black;
            color: white;
          }
        }
      }
    </style>
  </head>
  <body>
    <section>
      <input type="text" />
      <input type="text" />
    </section>
  </body>
</html>
